artifact_path: bereitschaftsdienstplans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 429
model_uuid: 36ce348a4e6344869aebf02176ff8630
run_id: d3b37bb25ed748d09a6660aca7642fd2
utc_time_created: '2023-11-23 14:00:56.203745'
