artifact_path: bereitschaftsdienstplans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 340645
model_uuid: 5af7a061e0d24dfd80b18eec77c898b6
run_id: b13bee8fa89a423386baccc8c86ecf5e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "month"}, {"type": "integer", "name": "dayofmonth"},
    {"type": "integer", "name": "weekday"}, {"type": "long", "name": "weekofyear"},
    {"type": "integer", "name": "dayofyear"}, {"type": "integer", "name": "season"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2023-11-22 09:20:51.259664'
