artifact_path: bereitschaftsdienstplans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 429
model_uuid: 4932f4ac03024764a8a5271621a64adb
run_id: 5a476bd89447412cab901309922fab6d
utc_time_created: '2023-11-23 15:15:53.946404'
