artifact_path: bereitschaftsdienstplans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 340645
model_uuid: 47a5a4b8f199451cb032bd4db5550c83
run_id: 22a9655f6d6140f0a2f9f255eba65cad
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "month"}, {"type": "integer", "name": "dayofmonth"},
    {"type": "integer", "name": "weekday"}, {"type": "long", "name": "weekofyear"},
    {"type": "integer", "name": "dayofyear"}, {"type": "integer", "name": "season"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2023-11-25 11:22:22.498175'
