artifact_path: adabooreg_art_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 596473
model_uuid: 7da2978bc711445a8d6688377f962831
run_id: 2a0037bd7d554eb695470cabcb4cadd0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "month"}, {"type": "integer", "name": "year"},
    {"type": "integer", "name": "dayofmonth"}, {"type": "integer", "name": "weekday"},
    {"type": "long", "name": "weekofyear"}, {"type": "integer", "name": "dayofyear"},
    {"type": "integer", "name": "season"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2023-11-19 18:41:58.742251'
