artifact_path: bereitschaftsdienstplans
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 340645
model_uuid: bf48fd1636ce4efbb43be021d384ba0f
run_id: 0f53155858c64ee6b378bcc80c8ea04f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "month"}, {"type": "integer", "name": "dayofmonth"},
    {"type": "integer", "name": "weekday"}, {"type": "long", "name": "weekofyear"},
    {"type": "integer", "name": "dayofyear"}, {"type": "integer", "name": "season"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2023-11-26 14:39:38.880023'
